FROM --platform=linux/amd64 oven/bun:1-debian AS base
WORKDIR /usr/src/app
LABEL maintainer="Novian Andika"

FROM base AS install
RUN mkdir -p /temp/dev
COPY package.json bun.lock /temp/dev/
RUN cd /temp/dev && bun install --frozen-lockfile

RUN mkdir -p /temp/prod
COPY package.json bun.lock /temp/prod/
RUN cd /temp/prod && bun install --frozen-lockfile --production

FROM base AS bun-base
COPY --from=install /temp/dev/node_modules /usr/src/app/node_modules
COPY --from=install /temp/prod/node_modules /usr/src/app/node_modules_prod

ENTRYPOINT ["bun", "--version"]
